# ????accessKey
qiniu.accessKey:bia0cM3uFDJ69kx_tzT255eeyNjQ2EomQuv5nKaT
# ????secretKey
qiniu.secretKey:_EhxA9ZRNm-JjR7Q6IdxdQeIOziG_v9A9xKTy3Fq
# ??????????
qiniu.bucket:jihuixing
# ????????url
qiniu.path:sfsg22uh5.hn-bkt.clouddn.com